<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKu-7x-TOR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vMU-oG-AN8">
            <objects>
                <viewController id="pKu-7x-TOR" customClass="ViewController" customModule="NSTextCheckingResultSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJk-rv-6Zf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-X4-b1T">
                                <rect key="frame" x="0.0" y="44" width="414" height="206"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YRv-Di-wKS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                        <segments>
                                            <segment title="スペース"/>
                                            <segment title="改行"/>
                                            <segment title="なし"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oHJ-Ip-Ji6">
                                        <rect key="frame" x="0.0" y="39" width="414" height="32"/>
                                        <segments>
                                            <segment title="NSTextCheckingResult"/>
                                            <segment title="正規表現"/>
                                        </segments>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-us-g66" customClass="LinkSampleTextView" customModule="linkSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="syA-Vx-cBS"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqd-Rh-d7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uqd-Rh-d7u" firstAttribute="trailing" secondItem="DvP-X4-b1T" secondAttribute="trailing" id="OD0-dq-CWT"/>
                            <constraint firstItem="DvP-X4-b1T" firstAttribute="leading" secondItem="Uqd-Rh-d7u" secondAttribute="leading" id="c6I-3i-VqT"/>
                            <constraint firstItem="DvP-X4-b1T" firstAttribute="top" secondItem="Uqd-Rh-d7u" secondAttribute="top" id="iX0-NU-P2J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extractionStyleControl" destination="oHJ-Ip-Ji6" id="ag0-yS-VR8"/>
                        <outlet property="textStyleControl" destination="YRv-Di-wKS" id="KkN-vH-bMs"/>
                        <outlet property="textView" destination="Jd0-us-g66" id="D0p-Mh-b2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scL-cs-UKc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
